<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MIMX8MM6xxxKZ" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9.xsd" uuid="38cb44bc-de84-4195-8cc9-0c8f8c05a0bc" version="1.9" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MIMX8MM6xxxKZ</processor>
      <package>MIMX8MM6CVTKZ</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="a53_0">
         <core name="Cortex-A53(core#0)" id="a53_0" description="A53 core0"/>
         <core name="Cortex-A53(core#1)" id="a53_1" description="A53 core1"/>
         <core name="Cortex-A53(core#2)" id="a53_2" description="A53 core2"/>
         <core name="Cortex-A53(core#3)" id="a53_3" description="A53 core3"/>
         <core name="Cortex-M4F" id="m4" description="M4 core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="9.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.dts" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>9.0.1</processor_version>
            <power_domains>
               <power_domain name="NVCC_NAND" value="1.8"/>
            </power_domains>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>false</callFromInitBoot>
                  <coreID>a53_0</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="XTALOSC" signal="xtalosc_xtal_in_24m" pin_num="B27" pin_signal="XTALI_24M"/>
                  <pin peripheral="uSDHC3" signal="usdhc_strobe" pin_num="P27" pin_signal="NAND_CE1_B"/>
                  <pin peripheral="uSDHC3" signal="usdhc_data, 5" pin_num="M27" pin_signal="NAND_CE2_B"/>
                  <pin peripheral="uSDHC3" signal="usdhc_data, 6" pin_num="L27" pin_signal="NAND_CE3_B"/>
                  <pin peripheral="uSDHC3" signal="usdhc_data, 7" pin_num="K27" pin_signal="NAND_CLE"/>
                  <pin peripheral="uSDHC3" signal="usdhc_data, 4" pin_num="N27" pin_signal="NAND_RE_B"/>
                  <pin peripheral="uSDHC3" signal="usdhc_clk" pin_num="R26" pin_signal="NAND_WE_B"/>
                  <pin peripheral="uSDHC3" signal="usdhc_cmd" pin_num="R27" pin_signal="NAND_WP_B"/>
                  <pin peripheral="uSDHC3" signal="usdhc_data, 0" pin_num="M26" pin_signal="NAND_DATA04"/>
                  <pin peripheral="uSDHC3" signal="usdhc_data, 1" pin_num="L26" pin_signal="NAND_DATA05"/>
                  <pin peripheral="uSDHC3" signal="usdhc_data, 2" pin_num="K26" pin_signal="NAND_DATA06"/>
                  <pin peripheral="uSDHC3" signal="usdhc_data, 3" pin_num="N26" pin_signal="NAND_DATA07"/>
                  <pin peripheral="uSDHC2" signal="usdhc_clk" pin_num="W23" pin_signal="SD2_CLK"/>
                  <pin peripheral="uSDHC2" signal="usdhc_cmd" pin_num="W24" pin_signal="SD2_CMD"/>
                  <pin peripheral="uSDHC2" signal="usdhc_data, 0" pin_num="AB23" pin_signal="SD2_DATA0"/>
                  <pin peripheral="uSDHC2" signal="usdhc_data, 1" pin_num="AB24" pin_signal="SD2_DATA1"/>
                  <pin peripheral="uSDHC2" signal="usdhc_data, 2" pin_num="V24" pin_signal="SD2_DATA2"/>
                  <pin peripheral="uSDHC2" signal="usdhc_data, 3" pin_num="V23" pin_signal="SD2_DATA3"/>
                  <pin peripheral="uSDHC2" signal="usdhc_wp" pin_num="AA27" pin_signal="SD2_WP"/>
                  <pin peripheral="uSDHC2" signal="usdhc_cd_b" pin_num="AA26" pin_signal="SD2_CD_B"/>
                  <pin peripheral="uSDHC1" signal="usdhc_data, 0" pin_num="Y27" pin_signal="SD1_DATA0"/>
                  <pin peripheral="uSDHC1" signal="usdhc_cmd" pin_num="V27" pin_signal="SD1_CMD"/>
                  <pin peripheral="uSDHC1" signal="usdhc_data, 1" pin_num="Y26" pin_signal="SD1_DATA1"/>
                  <pin peripheral="uSDHC1" signal="usdhc_data, 3" pin_num="T26" pin_signal="SD1_DATA3"/>
                  <pin peripheral="uSDHC1" signal="usdhc_data, 2" pin_num="T27" pin_signal="SD1_DATA2"/>
                  <pin peripheral="uSDHC1" signal="usdhc_data, 4" pin_num="U27" pin_signal="SD1_DATA4"/>
                  <pin peripheral="uSDHC1" signal="usdhc_data, 5" pin_num="U26" pin_signal="SD1_DATA5"/>
                  <pin peripheral="uSDHC1" signal="usdhc_data, 6" pin_num="W27" pin_signal="SD1_DATA6"/>
                  <pin peripheral="uSDHC1" signal="usdhc_data, 7" pin_num="W26" pin_signal="SD1_DATA7"/>
                  <pin peripheral="uSDHC1" signal="usdhc_clk" pin_num="V26" pin_signal="SD1_CLK"/>
                  <pin peripheral="uSDHC1" signal="usdhc_cd_b" pin_num="AG11" pin_signal="GPIO1_IO06"/>
                  <pin peripheral="uSDHC1" signal="usdhc_wp" pin_num="AF11" pin_signal="GPIO1_IO07"/>
                  <pin peripheral="CJTAG" signal="jtag_tck" pin_num="F26" pin_signal="JTAG_TCK"/>
                  <pin peripheral="CJTAG" signal="jtag_tdi" pin_num="E27" pin_signal="JTAG_TDI"/>
                  <pin peripheral="CJTAG" signal="jtag_tdo" pin_num="E26" pin_signal="JTAG_TDO"/>
                  <pin peripheral="CJTAG" signal="jtag_tms" pin_num="F27" pin_signal="JTAG_TMS"/>
                  <pin peripheral="CJTAG" signal="jtag_trst_b" pin_num="C27" pin_signal="JTAG_TRST_B"/>
                  <pin peripheral="I2C1" signal="i2c_scl" pin_num="E9" pin_signal="I2C1_SCL"/>
                  <pin peripheral="I2C1" signal="i2c_sda" pin_num="F9" pin_signal="I2C1_SDA"/>
                  <pin peripheral="I2C2" signal="i2c_sda" pin_num="D9" pin_signal="I2C2_SDA"/>
                  <pin peripheral="I2C2" signal="i2c_scl" pin_num="D10" pin_signal="I2C2_SCL"/>
                  <pin peripheral="I2C3" signal="i2c_sda" pin_num="F10" pin_signal="I2C3_SDA"/>
                  <pin peripheral="I2C3" signal="i2c_scl" pin_num="E10" pin_signal="I2C3_SCL"/>
                  <pin peripheral="ENET1" signal="enet_rgmii_rd, 0" pin_num="AE27" pin_signal="ENET_RD0"/>
                  <pin peripheral="ENET1" signal="enet_rgmii_rd, 1" pin_num="AD27" pin_signal="ENET_RD1"/>
                  <pin peripheral="ENET1" signal="enet_rgmii_rd, 2" pin_num="AD26" pin_signal="ENET_RD2"/>
                  <pin peripheral="ENET1" signal="enet_rgmii_rd, 3" pin_num="AC26" pin_signal="ENET_RD3"/>
                  <pin peripheral="ENET1" signal="enet_rgmii_td, 1" pin_num="AF26" pin_signal="ENET_TD1"/>
                  <pin peripheral="ENET1" signal="enet_rgmii_td, 2" pin_num="AG25" pin_signal="ENET_TD2"/>
                  <pin peripheral="ENET1" signal="enet_rgmii_td, 3" pin_num="AF25" pin_signal="ENET_TD3"/>
                  <pin peripheral="ENET1" signal="enet_rgmii_td, 0" pin_num="AG26" pin_signal="ENET_TD0"/>
                  <pin peripheral="ENET1" signal="enet_rgmii_txc" pin_num="AG24" pin_signal="ENET_TXC"/>
                  <pin peripheral="ENET1" signal="enet_rgmii_tx_ctl" pin_num="AF24" pin_signal="ENET_TX_CTL"/>
                  <pin peripheral="ENET1" signal="enet_rgmii_rx_ctl" pin_num="AF27" pin_signal="ENET_RX_CTL"/>
                  <pin peripheral="ENET1" signal="enet_rgmii_rxc" pin_num="AE26" pin_signal="ENET_RXC"/>
                  <pin peripheral="ENET1" signal="enet_mdc" pin_num="AC27" pin_signal="ENET_MDC"/>
                  <pin peripheral="ENET1" signal="enet_mdio" pin_num="AB27" pin_signal="ENET_MDIO"/>
                  <pin peripheral="USB1" signal="usb_dn" pin_num="A22" pin_signal="USB1_DN"/>
                  <pin peripheral="USB1" signal="usb_dp" pin_num="B22" pin_signal="USB1_DP"/>
                  <pin peripheral="USB2" signal="usb_dp" pin_num="B23" pin_signal="USB2_DP"/>
                  <pin peripheral="USB2" signal="usb_dn" pin_num="A23" pin_signal="USB2_DN"/>
                  <pin peripheral="USB2" signal="usb_id" pin_num="D23" pin_signal="USB2_ID"/>
                  <pin peripheral="USB1" signal="usb_otg_oc" pin_num="AD9" pin_signal="GPIO1_IO13"/>
                  <pin peripheral="USB1" signal="usb_otg_pwr" pin_num="AB10" pin_signal="GPIO1_IO12"/>
                  <pin peripheral="USB1" signal="usb_vbus" pin_num="F22" pin_signal="USB1_VBUS"/>
                  <pin peripheral="USB1" signal="usb_id" pin_num="D22" pin_signal="USB1_ID"/>
                  <pin peripheral="USB2" signal="usb_vbus" pin_num="F23" pin_signal="USB2_VBUS"/>
                  <pin peripheral="USB2" signal="usb_otg_pwr" pin_num="AC9" pin_signal="GPIO1_IO14"/>
                  <pin peripheral="USB2" signal="usb_otg_oc" pin_num="AB9" pin_signal="GPIO1_IO15"/>
                  <pin peripheral="ECSPI1" signal="ecspi_miso" pin_num="A7" pin_signal="ECSPI1_MISO"/>
                  <pin peripheral="ECSPI1" signal="ecspi_mosi" pin_num="B7" pin_signal="ECSPI1_MOSI"/>
                  <pin peripheral="ECSPI1" signal="ecspi_sclk" pin_num="D6" pin_signal="ECSPI1_SCLK"/>
                  <pin peripheral="ECSPI1" signal="ecspi_ss, 0" pin_num="B6" pin_signal="ECSPI1_SS0"/>
                  <pin peripheral="QSPI" signal="qspi_a_sclk" pin_num="N22" pin_signal="NAND_ALE"/>
                  <pin peripheral="QSPI" signal="qspi_a_ss0_b" pin_num="N24" pin_signal="NAND_CE0_B"/>
                  <pin peripheral="QSPI" signal="qspi_a_data, 0" pin_num="P23" pin_signal="NAND_DATA00"/>
                  <pin peripheral="QSPI" signal="qspi_a_data, 1" pin_num="K24" pin_signal="NAND_DATA01"/>
                  <pin peripheral="QSPI" signal="qspi_a_data, 2" pin_num="K23" pin_signal="NAND_DATA02"/>
                  <pin peripheral="QSPI" signal="qspi_a_data, 3" pin_num="N23" pin_signal="NAND_DATA03"/>
                  <pin peripheral="MIPI_CSI" signal="mipi_csi_clk_n" pin_num="A16" pin_signal="MIPI_CSI_CLK_N"/>
                  <pin peripheral="MIPI_CSI" signal="mipi_csi_clk_p" pin_num="B16" pin_signal="MIPI_CSI_CLK_P"/>
                  <pin peripheral="MIPI_CSI" signal="mipi_csi_d0_n" pin_num="A14" pin_signal="MIPI_CSI_D0_N"/>
                  <pin peripheral="MIPI_CSI" signal="mipi_csi_d0_p" pin_num="B14" pin_signal="MIPI_CSI_D0_P"/>
                  <pin peripheral="MIPI_CSI" signal="mipi_csi_d1_n" pin_num="A15" pin_signal="MIPI_CSI_D1_N"/>
                  <pin peripheral="MIPI_CSI" signal="mipi_csi_d1_p" pin_num="B15" pin_signal="MIPI_CSI_D1_P"/>
                  <pin peripheral="MIPI_CSI" signal="mipi_csi_d2_n" pin_num="A17" pin_signal="MIPI_CSI_D2_N"/>
                  <pin peripheral="MIPI_CSI" signal="mipi_csi_d2_p" pin_num="B17" pin_signal="MIPI_CSI_D2_P"/>
                  <pin peripheral="MIPI_CSI" signal="mipi_csi_d3_n" pin_num="A18" pin_signal="MIPI_CSI_D3_N"/>
                  <pin peripheral="MIPI_CSI" signal="mipi_csi_d3_p" pin_num="B18" pin_signal="MIPI_CSI_D3_P"/>
                  <pin peripheral="MIPI_DSI" signal="mipi_dsi_clk_n" pin_num="A11" pin_signal="MIPI_DSI_CLK_N"/>
                  <pin peripheral="MIPI_DSI" signal="mipi_dsi_clk_p" pin_num="B11" pin_signal="MIPI_DSI_CLK_P"/>
                  <pin peripheral="MIPI_DSI" signal="mipi_dsi_d0_n" pin_num="A9" pin_signal="MIPI_DSI_D0_N"/>
                  <pin peripheral="MIPI_DSI" signal="mipi_dsi_d0_p" pin_num="B9" pin_signal="MIPI_DSI_D0_P"/>
                  <pin peripheral="MIPI_DSI" signal="mipi_dsi_d1_n" pin_num="A10" pin_signal="MIPI_DSI_D1_N"/>
                  <pin peripheral="MIPI_DSI" signal="mipi_dsi_d1_p" pin_num="B10" pin_signal="MIPI_DSI_D1_P"/>
                  <pin peripheral="MIPI_DSI" signal="mipi_dsi_d2_n" pin_num="A12" pin_signal="MIPI_DSI_D2_N"/>
                  <pin peripheral="MIPI_DSI" signal="mipi_dsi_d2_p" pin_num="B12" pin_signal="MIPI_DSI_D2_P"/>
                  <pin peripheral="MIPI_DSI" signal="mipi_dsi_d3_n" pin_num="A13" pin_signal="MIPI_DSI_D3_N"/>
                  <pin peripheral="MIPI_DSI" signal="mipi_dsi_d3_p" pin_num="B13" pin_signal="MIPI_DSI_D3_P"/>
                  <pin peripheral="MIPI_DSI" signal="mipi_dsi_rext" pin_num="D15" pin_signal="MIPI_DSI_REXT"/>
                  <pin peripheral="PCIE1" signal="pcie_rxn_n" pin_num="A19" pin_signal="PCIE_RXN_N"/>
                  <pin peripheral="PCIE1" signal="pcie_rxn_p" pin_num="B19" pin_signal="PCIE_RXN_P"/>
                  <pin peripheral="PCIE1" signal="pcie_txn_n" pin_num="A20" pin_signal="PCIE_TXN_N"/>
                  <pin peripheral="PCIE1" signal="pcie_txn_p" pin_num="B20" pin_signal="PCIE_TXN_P"/>
                  <pin peripheral="PCIE1" signal="pcie_ref_pad_clk_n" pin_num="A21" pin_signal="PCIE_REF_PAD_CLK_N"/>
                  <pin peripheral="PCIE1" signal="pcie_ref_pad_clk_p" pin_num="B21" pin_signal="PCIE_REF_PAD_CLK_P"/>
                  <pin peripheral="UART1" signal="uart_rx" pin_num="E14" pin_signal="UART1_RXD"/>
                  <pin peripheral="UART1" signal="uart_tx" pin_num="F13" pin_signal="UART1_TXD"/>
                  <pin peripheral="UART2" signal="uart_rx" pin_num="F15" pin_signal="UART2_RXD"/>
                  <pin peripheral="UART2" signal="uart_tx" pin_num="E15" pin_signal="UART2_TXD"/>
                  <pin peripheral="UART3" signal="uart_tx" pin_num="D18" pin_signal="UART3_TXD"/>
                  <pin peripheral="UART3" signal="uart_rx" pin_num="E18" pin_signal="UART3_RXD"/>
                  <pin peripheral="UART1" signal="uart_cts_b" pin_num="AC24" pin_signal="SAI2_RXD0"/>
                  <pin peripheral="UART1" signal="uart_rts_b" pin_num="AD23" pin_signal="SAI2_TXFS"/>
                  <pin peripheral="UART2" signal="uart_cts_b" pin_num="F19" pin_signal="UART4_RXD"/>
                  <pin peripheral="UART2" signal="uart_rts_b" pin_num="F18" pin_signal="UART4_TXD"/>
                  <pin peripheral="PWM3" signal="pwm_out" pin_num="AF9" pin_signal="SPDIF_TX"/>
                  <pin peripheral="DRAM" signal="dram_dm, 0" pin_num="A4" pin_signal="DRAM_DM0"/>
                  <pin peripheral="DRAM" signal="dram_dm, 1" pin_num="F1" pin_signal="DRAM_DM1"/>
                  <pin peripheral="DRAM" signal="dram_dm, 2" pin_num="AB1" pin_signal="DRAM_DM2"/>
                  <pin peripheral="DRAM" signal="dram_dm, 3" pin_num="AG4" pin_signal="DRAM_DM3"/>
                  <pin peripheral="DRAM" signal="dram_dq, 00" pin_num="A5" pin_signal="DRAM_DQ00"/>
                  <pin peripheral="DRAM" signal="dram_dq, 01" pin_num="B5" pin_signal="DRAM_DQ01"/>
                  <pin peripheral="DRAM" signal="dram_dq, 02" pin_num="D2" pin_signal="DRAM_DQ02"/>
                  <pin peripheral="DRAM" signal="dram_dq, 03" pin_num="D1" pin_signal="DRAM_DQ03"/>
                  <pin peripheral="DRAM" signal="dram_dq, 04" pin_num="C1" pin_signal="DRAM_DQ04"/>
                  <pin peripheral="DRAM" signal="dram_dq, 05" pin_num="B1" pin_signal="DRAM_DQ05"/>
                  <pin peripheral="DRAM" signal="dram_dq, 06" pin_num="A3" pin_signal="DRAM_DQ06"/>
                  <pin peripheral="DRAM" signal="dram_dq, 07" pin_num="B4" pin_signal="DRAM_DQ07"/>
                  <pin peripheral="DRAM" signal="dram_dq, 08" pin_num="F2" pin_signal="DRAM_DQ08"/>
                  <pin peripheral="DRAM" signal="dram_dq, 09" pin_num="G2" pin_signal="DRAM_DQ09"/>
                  <pin peripheral="DRAM" signal="dram_dq, 10" pin_num="J1" pin_signal="DRAM_DQ10"/>
                  <pin peripheral="DRAM" signal="dram_dq, 11" pin_num="J2" pin_signal="DRAM_DQ11"/>
                  <pin peripheral="DRAM" signal="dram_dq, 12" pin_num="K2" pin_signal="DRAM_DQ12"/>
                  <pin peripheral="DRAM" signal="dram_dq, 13" pin_num="K1" pin_signal="DRAM_DQ13"/>
                  <pin peripheral="DRAM" signal="dram_dq, 14" pin_num="E1" pin_signal="DRAM_DQ14"/>
                  <pin peripheral="DRAM" signal="dram_dq, 15" pin_num="E2" pin_signal="DRAM_DQ15"/>
                  <pin peripheral="DRAM" signal="dram_dq, 16" pin_num="AB2" pin_signal="DRAM_DQ16"/>
                  <pin peripheral="DRAM" signal="dram_dq, 17" pin_num="AA2" pin_signal="DRAM_DQ17"/>
                  <pin peripheral="DRAM" signal="dram_dq, 18" pin_num="W1" pin_signal="DRAM_DQ18"/>
                  <pin peripheral="DRAM" signal="dram_dq, 19" pin_num="W2" pin_signal="DRAM_DQ19"/>
                  <pin peripheral="DRAM" signal="dram_dq, 20" pin_num="V2" pin_signal="DRAM_DQ20"/>
                  <pin peripheral="DRAM" signal="dram_dq, 21" pin_num="V1" pin_signal="DRAM_DQ21"/>
                  <pin peripheral="DRAM" signal="dram_dq, 23" pin_num="AC2" pin_signal="DRAM_DQ23"/>
                  <pin peripheral="DRAM" signal="dram_dq, 22" pin_num="AC1" pin_signal="DRAM_DQ22"/>
                  <pin peripheral="DRAM" signal="dram_dq, 24" pin_num="AG5" pin_signal="DRAM_DQ24"/>
                  <pin peripheral="DRAM" signal="dram_dq, 25" pin_num="AF5" pin_signal="DRAM_DQ25"/>
                  <pin peripheral="DRAM" signal="dram_dq, 26" pin_num="AD2" pin_signal="DRAM_DQ26"/>
                  <pin peripheral="DRAM" signal="dram_dq, 27" pin_num="AD1" pin_signal="DRAM_DQ27"/>
                  <pin peripheral="DRAM" signal="dram_dq, 28" pin_num="AE1" pin_signal="DRAM_DQ28"/>
                  <pin peripheral="DRAM" signal="dram_dq, 29" pin_num="AF1" pin_signal="DRAM_DQ29"/>
                  <pin peripheral="DRAM" signal="dram_dq, 30" pin_num="AG3" pin_signal="DRAM_DQ30"/>
                  <pin peripheral="DRAM" signal="dram_dq, 31" pin_num="AF4" pin_signal="DRAM_DQ31"/>
                  <pin peripheral="DRAM" signal="dram_dqs3_p" pin_num="AG2" pin_signal="DRAM_DQS3_P"/>
                  <pin peripheral="DRAM" signal="dram_dqs3_n" pin_num="AF2" pin_signal="DRAM_DQS3_N"/>
                  <pin peripheral="DRAM" signal="dram_dqs2_p" pin_num="AA1" pin_signal="DRAM_DQS2_P"/>
                  <pin peripheral="DRAM" signal="dram_dqs1_p" pin_num="G1" pin_signal="DRAM_DQS1_P"/>
                  <pin peripheral="DRAM" signal="dram_dqs0_n" pin_num="B2" pin_signal="DRAM_DQS0_N"/>
                  <pin peripheral="DRAM" signal="dram_dqs0_p" pin_num="A2" pin_signal="DRAM_DQS0_P"/>
                  <pin peripheral="DRAM" signal="dram_dqs1_n" pin_num="H1" pin_signal="DRAM_DQS1_N"/>
                  <pin peripheral="DRAM" signal="dram_dqs2_n" pin_num="Y1" pin_signal="DRAM_DQS2_N"/>
                  <pin peripheral="DRAM" signal="dram_reset_n" pin_num="R1" pin_signal="DRAM_RESET_N"/>
                  <pin peripheral="DRAM" signal="dram_vref" pin_num="P1" pin_signal="DRAM_VREF"/>
                  <pin peripheral="DRAM" signal="dram_zn" pin_num="P2" pin_signal="DRAM_ZN"/>
                  <pin peripheral="DRAM" signal="dram_alert_n" pin_num="R2" pin_signal="DRAM_ALERT_N"/>
                  <pin peripheral="DRAM" signal="dram_ac, 00" pin_num="F4" pin_signal="DRAM_AC00"/>
                  <pin peripheral="DRAM" signal="dram_ac, 01" pin_num="F5" pin_signal="DRAM_AC01"/>
                  <pin peripheral="DRAM" signal="dram_ac, 02" pin_num="K4" pin_signal="DRAM_AC02"/>
                  <pin peripheral="DRAM" signal="dram_ac, 03" pin_num="J4" pin_signal="DRAM_AC03"/>
                  <pin peripheral="DRAM" signal="dram_ac, 04" pin_num="L2" pin_signal="DRAM_AC04"/>
                  <pin peripheral="DRAM" signal="dram_ac, 05" pin_num="L1" pin_signal="DRAM_AC05"/>
                  <pin peripheral="DRAM" signal="dram_ac, 08" pin_num="J6" pin_signal="DRAM_AC08"/>
                  <pin peripheral="DRAM" signal="dram_ac, 09" pin_num="K6" pin_signal="DRAM_AC09"/>
                  <pin peripheral="DRAM" signal="dram_ac, 10" pin_num="E4" pin_signal="DRAM_AC10"/>
                  <pin peripheral="DRAM" signal="dram_ac, 11" pin_num="D5" pin_signal="DRAM_AC11"/>
                  <pin peripheral="DRAM" signal="dram_ac, 12" pin_num="N4" pin_signal="DRAM_AC12"/>
                  <pin peripheral="DRAM" signal="dram_ac, 13" pin_num="N5" pin_signal="DRAM_AC13"/>
                  <pin peripheral="DRAM" signal="dram_ac, 20" pin_num="AB4" pin_signal="DRAM_AC20"/>
                  <pin peripheral="DRAM" signal="dram_ac, 21" pin_num="AB5" pin_signal="DRAM_AC21"/>
                  <pin peripheral="DRAM" signal="dram_ac, 22" pin_num="W4" pin_signal="DRAM_AC22"/>
                  <pin peripheral="DRAM" signal="dram_ac, 23" pin_num="V4" pin_signal="DRAM_AC23"/>
                  <pin peripheral="DRAM" signal="dram_ac, 24" pin_num="U2" pin_signal="DRAM_AC24"/>
                  <pin peripheral="DRAM" signal="dram_ac, 25" pin_num="U1" pin_signal="DRAM_AC25"/>
                  <pin peripheral="DRAM" signal="dram_ac, 28" pin_num="W6" pin_signal="DRAM_AC28"/>
                  <pin peripheral="DRAM" signal="dram_ac, 29" pin_num="V6" pin_signal="DRAM_AC29"/>
                  <pin peripheral="DRAM" signal="dram_ac, 30" pin_num="AC4" pin_signal="DRAM_AC30"/>
                  <pin peripheral="DRAM" signal="dram_ac, 31" pin_num="AD5" pin_signal="DRAM_AC31"/>
                  <pin peripheral="DRAM" signal="dram_ac, 32" pin_num="R4" pin_signal="DRAM_AC32"/>
                  <pin peripheral="DRAM" signal="dram_ac, 33" pin_num="R5" pin_signal="DRAM_AC33"/>
                  <pin peripheral="SAI6" signal="sai_mclk" pin_num="AF19" pin_signal="SAI1_RXD7"/>
                  <pin peripheral="SAI6" signal="sai_rx_data, 0" pin_num="AF18" pin_signal="SAI1_RXD5"/>
                  <pin peripheral="SAI6" signal="sai_tx_bclk" pin_num="AG22" pin_signal="SAI1_TXD4"/>
                  <pin peripheral="SAI6" signal="sai_tx_data, 0" pin_num="AF22" pin_signal="SAI1_TXD5"/>
                  <pin peripheral="SAI6" signal="sai_tx_sync" pin_num="AG23" pin_signal="SAI1_TXD6"/>
                  <pin peripheral="UART4" signal="uart_rx" pin_num="E6" pin_signal="ECSPI2_SCLK"/>
                  <pin peripheral="UART4" signal="uart_tx" pin_num="B8" pin_signal="ECSPI2_MOSI"/>
                  <pin peripheral="PWM1" signal="pwm_out" pin_num="AF8" pin_signal="SPDIF_EXT_CLK"/>
                  <pin peripheral="PWM2" signal="pwm_out" pin_num="AG9" pin_signal="SPDIF_RX"/>
                  <pin peripheral="PWM4" signal="pwm_out" pin_num="AD6" pin_signal="SAI3_MCLK"/>
                  <pin peripheral="PCIE1" signal="pcie_resref" pin_num="D19" pin_signal="PCIE_RESREF"/>
                  <pin peripheral="I2C4" signal="i2c_scl" pin_num="D13" pin_signal="I2C4_SCL"/>
                  <pin peripheral="I2C4" signal="i2c_sda" pin_num="E13" pin_signal="I2C4_SDA"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <ddr name="DDR" version="1.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/ddrc_init.c" update_enabled="true"/>
            <file path="board/ddrphy_train.c" update_enabled="true"/>
         </generated_project_files>
         <components>
            <component name="DDRC" uuid="" type="DDRC" type_id="DDRC" mode="basic_mode" peripheral="DDRC" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
               <config_set name="DDRC" quick_selection="lpddr4_config_set">
                  <struct name="phyOptions">
                     <setting name="firmware_versions" value="FW2017.09"/>
                  </struct>
                  <struct name="phyParams">
                     <struct name="userInputBasic">
                        <setting name="DramType" value="LPDDR4"/>
                        <setting name="DimmType" value="No DIMM"/>
                        <setting name="HardMacroVer" value="HardmacroFamilyD"/>
                        <setting name="Lp4xMode" value="no"/>
                        <setting name="NumDbyte" value="4"/>
                        <setting name="NumActiveDbyteDfi0" value="2"/>
                        <setting name="NumActiveDbyteDfi1" value="2"/>
                        <setting name="NumAnib" value="10"/>
                        <setting name="NumRank_dfi0" value="1"/>
                        <setting name="NumRank_dfi1" value="1"/>
                        <setting name="NumPStates" value="pstates_0"/>
                        <setting name="Frequency[0]" value="1500"/>
                        <setting name="PllBypass[0]" value="no"/>
                        <setting name="DfiFreqRatio[0]" value="1:2"/>
                        <setting name="Dfi1Exists" value="1"/>
                        <setting name="DramDataWidth" value="32"/>
                        <setting name="Train2D" value="yes"/>
                     </struct>
                     <struct name="userInputAdvanced">
                        <setting name="DramByteSwap" value="0"/>
                        <setting name="ExtCalResVal" value="240ohm"/>
                        <setting name="TxSlewRiseDQ[0]" value="0xF"/>
                        <setting name="TxSlewFallDQ[0]" value="0xF"/>
                        <setting name="TxSlewRiseAC" value="0xF"/>
                        <setting name="TxSlewFallAC" value="0xF"/>
                        <setting name="ODTImpedance[0]" value="60ohm"/>
                        <setting name="TxImpedance[0]" value="60ohm"/>
                        <setting name="ATxImpedance" value="20ohm"/>
                        <setting name="MemAlertEn" value="no"/>
                        <setting name="MemAlertPUImp" value="5"/>
                        <setting name="MemAlertVrefLevel" value="0x29"/>
                        <setting name="MemAlertSyncBypass" value="0"/>
                        <setting name="CalInterval" value="9"/>
                        <setting name="CalOnce" value="no"/>
                        <setting name="DisDynAdrTri[0]" value="yes"/>
                        <setting name="Is2Ttiming[0]" value="no"/>
                        <setting name="WDQSExt" value="0"/>
                        <setting name="D4RxPreambleLength[0]" value="0"/>
                        <setting name="D4TxPreambleLength[0]" value="0"/>
                        <setting name="RxEnBackOff" value="0"/>
                        <setting name="PhyMstrTrainInterval[0]" value="0x000a"/>
                        <setting name="PhyMstrMaxReqToAck[0]" value="0x0005"/>
                        <setting name="Lp4RxPreambleMode[0]" value="1"/>
                        <setting name="Lp4PostambleExt[0]" value="1"/>
                        <setting name="Lp4DbiRd[0]" value="0x0000"/>
                        <setting name="Lp4DbiWr[0]" value="0x0000"/>
                        <setting name="Lp4WLS[0]" value="0x0000"/>
                        <setting name="Lp4RL[0]" value="0x0005"/>
                        <setting name="Lp4WL[0]" value="0x0005"/>
                        <setting name="EnableDfiCsPolarityFix" value="yes"/>
                     </struct>
                     <struct name="messageBlock">
                        <setting name="MsgMisc" value="0"/>
                        <setting name="Reserved00" value="0"/>
                        <setting name="HdtCtrl" value="firmwareComplete"/>
                        <setting name="DisabledDbyte" value="0"/>
                        <setting name="EnabledDQs" value="0"/>
                        <setting name="CsPresent" value="0"/>
                        <setting name="CsPresentD0" value="0"/>
                        <setting name="PhyVref" value="0x11"/>
                        <setting name="CATerminatingRankChA" value="0x00"/>
                        <setting name="CATerminatingRankChB" value="0x00"/>
                        <setting name="DFIMRLMargin" value="0x2"/>
                        <setting name="Share2DVrefResult" value="yes"/>
                        <setting name="UseBroadcastMR" value="0"/>
                        <setting name="AddrMirror" value="0x2"/>
                        <setting name="SequenceCtrl" value="0x131F"/>
                        <setting name="PhyOdtImpedance" value="0x28"/>
                        <setting name="PhyDrvImpedance" value="0x22"/>
                        <setting name="PhyConfigOverride" value="0"/>
                        <setting name="Lp4Quickboot" value="no"/>
                        <setting name="CATrainOpt" value="yes"/>
                        <setting name="X8Mode" value="0"/>
                        <setting name="AcsmOdtCtrl0" value="0"/>
                        <setting name="AcsmOdtCtrl1" value="0"/>
                        <setting name="AcsmOdtCtrl2" value="0"/>
                        <setting name="AcsmOdtCtrl3" value="0"/>
                        <setting name="D4Misc" value="0"/>
                        <setting name="RTT_NOM_WR_PARK0" value="0"/>
                        <setting name="RTT_NOM_WR_PARK1" value="0"/>
                        <setting name="RTT_NOM_WR_PARK2" value="0"/>
                        <setting name="RTT_NOM_WR_PARK3" value="0"/>
                        <setting name="RTT_NOM_WR_PARK4" value="0"/>
                        <setting name="RTT_NOM_WR_PARK5" value="0"/>
                        <setting name="RTT_NOM_WR_PARK6" value="0"/>
                        <setting name="RTT_NOM_WR_PARK7" value="0"/>
                        <setting name="Lp4Misc" value="0x0"/>
                        <setting name="MR0" value="0"/>
                        <setting name="MR1" value="0"/>
                        <setting name="MR2" value="0"/>
                        <setting name="MR3" value="0"/>
                        <setting name="MR4" value="0"/>
                        <setting name="MR5" value="0"/>
                        <setting name="MR6" value="0"/>
                        <setting name="MR1_A0" value="0xd4"/>
                        <setting name="MR2_A0" value="0x2d"/>
                        <setting name="MR3_A0" value="0x31"/>
                        <setting name="MR4_A0" value="0x00"/>
                        <setting name="MR11_A0" value="0x66"/>
                        <setting name="MR12_A0" value="0x4d"/>
                        <setting name="MR13_A0" value="0x00"/>
                        <setting name="MR14_A0" value="0x4d"/>
                        <setting name="MR16_A0" value="0x00"/>
                        <setting name="MR17_A0" value="0x00"/>
                        <setting name="MR22_A0" value="0x16"/>
                        <setting name="MR24_A0" value="0x00"/>
                     </struct>
                     <struct name="messageBlock2D">
                        <setting name="RX2D_TrainOpt" value="0"/>
                        <setting name="TX2D_TrainOpt" value="0"/>
                        <setting name="Delay_Weight2D" value="0x7F"/>
                        <setting name="Voltage_Weight2D" value="0"/>
                        <setting name="SequenceCtrl" value="0x0061"/>
                        <setting name="Share2DVrefResult" value="yes"/>
                     </struct>
                  </struct>
               </config_set>
            </component>
         </components>
      </ddr>
      <periphs name="Peripherals" version="8.0" enabled="false" update_project_code="true">
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
   </tools>
</configuration>